{
  "extends": "@tsconfig/node22/tsconfig.json",
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}
